
<!doctype html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dalil.dz - Application algérienne de veille juridique et réglementaire. 100% locale, 100% indépendante. Plateforme d'analyse OCR pour les documents juridiques algériens." />
    <meta name="keywords" content="algérie, droit algérien, juridique, ocr, veille réglementaire, lois algériennes, dalil, dz" />
    <meta name="author" content="Équipe de développement algérienne" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dalil.dz - Plateforme Algérienne de Veille Juridique" />
    <meta property="og:description" content="Application 100% algérienne et locale pour l'analyse de documents juridiques avec OCR optimisé" />
    <meta property="og:locale" content="fr_DZ" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Dalil.dz - Application Algérienne Juridique" />
    <meta name="twitter:description" content="Plateforme locale d'analyse juridique pour l'Algérie" />
    
    <!-- Langues supportées -->
    <link rel="alternate" hreflang="fr-dz" href="/" />
    <link rel="alternate" hreflang="ar-dz" href="/ar" />
    
    <title>Dalil.dz - Plateforme Algérienne de Veille Juridique</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
