{
  "name": "dalil-dz-app",
  "private": true,
  "version": "1.0.0",
  "description": "Application algérienne de veille juridique et réglementaire - 100% locale et indépendante",
  "author": "Équipe de développement algérienne",
  "keywords": [
    "algérie",
    "juridique",
    "droit",
    "ocr",
    "veille",
    "local"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@11labs/react": "^0.1.4",
    "@hookform/resolvers": "^5.1.1",
    "@huggingface/transformers": "^3.6.3",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/supabase-js": "^2.50.3",
    "@tanstack/react-query": "^5.56.2",
    "@types/react-window": "^1.8.8",
    "canvas": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compromise": "^14.14.4",
    "date-fns": "^3.6.0",
    "file-type": "^21.0.0",
    "i18next": "^25.3.1",
    "lovable-tagger": "^1.1.8",
    "lucide-react": "^0.462.0",
    "mammoth": "^1.9.1",
    "next-themes": "^0.3.0",
    "pdfjs-dist": "^5.3.93",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.6.0",
    "react-is": "^19.1.0",
    "react-router-dom": "^6.26.2",
    "react-window": "^1.8.11",
    "recharts": "^2.15.4",
    "sharp": "^0.34.3",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.1",
    "zod": "^3.25.74",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "terser": "^5.43.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
